PORT=9090
MONGO_CNN=mongodb+srv://incodewetrust:mynewsoftware3@cluster0.7poo2.mongodb.net/myDB
SECRETORPUBLICKEY=mifrase
GOOGLE_CLIENT_ID=156667094495-tst0tgt16j6bj053pc8f0dcrj2r2pgs6.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://332644749513323:VrWcnNqsABNESs0IJOdX8ZuQRis@dseksvppn